# rpcs
ALCHEMYAPI_TOKEN=
ALCHEMYAPI_POLYGON_TOKEN=
WEB3_INFURA_PROJECT_ID=

# explorers
ETHERSCAN_TOKEN=
BSCSCAN_TOKEN=
ARBISCAN_TOKEN=
ETHPLORER_API_KEY=
POLYGONSCAN_TOKEN=
FTMSCAN_TOKEN=

# tenderly
TENDERLY_ACCESS_KEY=
TENDERLY_USER=
TENDERLY_PROJECT=

# debank
DEBANK_API_KEY=

# coingecko
COINGECKO_API_KEY=
